# FishingCatalog

./: FishingCatalog.sln
FishinfCatalog.msAuthorization/Contracts/: AuthorizationContracts.cs
FishinfCatalog.msAuthorization/Controllers/: RegistrationController.cs
FishinfCatalog.msAuthorization/Properties/: launchSettings.json
FishingCatalog/: Dockerfile  FishingCatalog.http  FishingCatalog.msCatalog.csproj  ProductRepository.cs  Program.cs  WeatherForecast.cs
FishingCatalog.Core/: Cart.cs  EmailMessage.cs  Feedback.cs  Product.cs  Role.cs  User.cs
FishingCatalog.Postgres/: FishingCatalog.Postgres.csproj  FishingCatalogDbContext.cs
FishingCatalog.Postgres/Configuration/: CartConfiguretion.cs  FeedbackConfigurating.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
FishingCatalog.Postgres/Migrations/: 20241119203154_initial.Designer.cs  20241119203154_initial.cs  20241130142148_withFeedback.Designer.cs  20241130142148_withFeedback.cs  20241130142914_withFeedback2.Designer.cs  20241130142914_withFeedback2.cs  FishingCatalogDbContextModelSnapshot.cs
FishingCatalog.Tests/: AuthenticationControllerTests.cs  CartControllerTests.cs  FeedbackControllerTests.cs  FishingCatalog.Tests.csproj  NotificationControllerTests.cs  ProductControllerTests.cs  RegistrationControllerTests.cs  RoleControllerTests.cs  UserControllerTests.cs
FishingCatalog.msCart/: Dockerfile  FishingCatalog.msCart.csproj  Program.cs  appsettings.json
FishingCatalog.msCart/Contracts/: CartContracts.cs
FishingCatalog.msCart/Controllers/: CartController.cs
FishingCatalog.msCart/MessageBroker/: RabbitMQBackgroundService.cs  RabbitMQService.cs
FishingCatalog.msCart/Properties/: launchSettings.json
FishingCatalog.msCart/Repositories/: CartRepository.cs  ICartRepository.cs
FishingCatalog.msFeedback/: Dockerfile  FishingCatalog.msFeedback.csproj  Program.cs
FishingCatalog.msFeedback/Contracts/: FeedbackContracts.cs
FishingCatalog.msFeedback/Controllers/: FeedbackController.cs
FishingCatalog.msFeedback/MessageBroker/: RabbitMQBackgroundService.cs  RabbitMQService.cs
FishingCatalog.msFeedback/Properties/: launchSettings.json
FishingCatalog.msFeedback/Repositories/: FeedbackRepository.cs  IFeedbackRepository.cs
FishingCatalog.msNotification/: Dockerfile  EmailService.cs  FishingCatalog.msNotification.csproj  Program.cs  RabbitMQBackgroundService.cs  RabbitMQService.cs
FishingCatalog.msNotification/Controllers/: NotificationController.cs
FishingCatalog.msNotification/Infrastructure/: EmailService.cs  IEmailService.cs
FishingCatalog.msNotification/MessageBroker/: RabbitMQBackgroundService.cs  RabbitMQService.cs
FishingCatalog.msNotification/Properties/: launchSettings.json
FishingCatalog.msUser/: Dockerfile  FishingCatalog.msUser.csproj  PasswordHasher.cs  Program.cs  appsettings.json
FishingCatalog.msUser/Contracts/: AuthorizationContracts.cs  RegistrationContracts.cs  UserContracts.cs
FishingCatalog.msUser/Controllers/: AuthenticationController.cs  AuthorizationController.cs  RegistrationController.cs  RoleController.cs  UserController.cs
FishingCatalog.msUser/Extensions/: AuthenticationExtensions.cs
FishingCatalog.msUser/Infrastructure/: IJwtProvider.cs  IRabbitMQService.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  RabbitMQService.cs
FishingCatalog.msUser/Properties/: launchSettings.json
FishingCatalog.msUser/Repositories/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
FishingCatalog/Contracts/: ProductContracts.cs
FishingCatalog/Controllers/: ProductController.cs  WeatherForecastController.cs
FishingCatalog/Properties/: launchSettings.json
FishingCatalog/Repositories/: IProductRepository.cs  ProductRepository.cs
fishingcatalog.client/: fishingcatalog.client.esproj  package-lock.json  package.json
fishingcatalog.client/src/: main.jsx
fishingcatalog.client/src/Components/: Main.jsx
